programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		
		escreva("Digite a primeira nota:")
		leia(nota1)

		escreva("Digite a segunda nota:")
		leia(nota2)

		escreva("Digite a t erceira nota:")
		leia(nota3)

		media = (nota1*2) + (nota2*3) + (nota3*5)
		media = media/10
		

		escreva("A media é: ", media)
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = 6;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */